
import {Graphics} from "domain/graphics/graphics"
import {WorkerBridge, RemoteProc} from "worker/workerbridge"
import {NodeMessageBundler} from "./client/nodemessagebundler"
import { ModelOnServerLoader } from "./client/modelhandle"
import { CameraHandleFactory } from "./client/camerahandle"
import { LightHandleFactory } from "./client/lighthandle"
import { MeshHandleFactory } from "./client/meshhandle"
import {ClientGraphicsController} from "./client/clientgraphicscontroller"

export class GraphicsClient implements Graphics{

	model: ModelOnServerLoader

	camera: CameraHandleFactory
	light: LightHandleFactory
	mesh: MeshHandleFactory

	control: ClientGraphicsController

	constructor(bridge:WorkerBridge){
		let bundler = new NodeMessageBundler()
		this.model = new ModelOnServerLoader(bridge)
		this.camera = new CameraHandleFactory(bundler)
		this.light = new LightHandleFactory(bundler)
		this.mesh = new MeshHandleFactory(bundler)
		this.control = new ClientGraphicsController(bridge, bundler)
	}

}

