
import {vec3, quat} from "gl-matrix"
import {Kind} from "utils"
import {SceneNode, SceneNodeConfig} from "domain/graphics/scenenode"
import {UpdateBundler} from "./updatebundler"

export class SceneNodeHandle<K extends Kind> implements SceneNode<K>{
	kind:K
	index:number
	private _updateBundler:UpdateBundler

	constructor(
		index:number,
		updateBundler:UpdateBundler,
		config:SceneNodeConfig<K>
	){
		this.kind = config.kind
		this.index = index
		this._updateBundler = updateBundler
	}

	set position(p:vec3){
		this._updateBundler.addUpdate<K>(this.index, {position:p})
	}

	set orientation(q:quat){
		this._updateBundler.addUpdate(this.index, {orientation:q})
	}

	set scaling(s:vec3){
		this._updateBundler.addUpdate(this.index, {scaling:s})
	}

	remove(){
		this._updateBundler.addUpdate(this.index, {removeMe:true})
	}
}