
import {Kind} from "utils"
import {SceneNode} from "domain/graphics/scenenode"

export interface SceneNodeUpdate<K extends Kind> extends Partial<SceneNode<K>>{
	removeMe?:boolean
}

export class UpdateBundler{
	private updates:SceneNodeUpdate<any>[] = []
	
	// copy all fields from whatever kind of SceneNode
	addUpdate<K extends Kind>(index:number, update:SceneNodeUpdate<K>):void{
		if(!(index in this.updates)){
			this.updates[index] = update
		}
		else{
			Object.assign(this.updates[index], update)
		}
	}

	popUpdates():SceneNodeUpdate<any>[]{
		const result = this.updates
		this.updates = []
		return result
	}
}