
import {GraphicsController} from "domain/graphics/graphicscontroller"
import {WorkerBridge, RemoteProc} from "worker/workerbridge"
import {NodeMessageBundler} from "./nodemessagebundler"

export class ClientGraphicsController implements GraphicsController{
	bundler:NodeMessageBundler
	send:RemoteProc

	constructor(bridge:WorkerBridge, bundler:NodeMessageBundler){
		this.bundler = bundler
		this.send = bridge.createCaller("gfx.updateNodes")
	}

	update(time: number){
		let messages = this.bundler.popMessages()
		this.send({time, messages})
	}
}