
import {SceneNodeHandle, SceneNodeHandleFactory} from "./scenenodehandle"
import {Color} from "utils"
import {Mesh, ModelMeshConfig, MeshFactory} from "domain/graphics/mesh"

export class MeshHandle
	extends SceneNodeHandle<"mesh">
	implements Mesh
{
	set baseColor(c:Color){
		this.bundler.addUpdate<Mesh>(this.index, {baseColor:c})
	}

	set accentColor(c:Color){
		this.bundler.addUpdate<Mesh>(this.index, {accentColor:c})
	}
}

export class MeshHandleFactory extends SceneNodeHandleFactory implements MeshFactory{
	createFromModel(config:ModelMeshConfig){
		return this.createHandle(MeshHandle, config)
	}
}
