
import {WorkerBridge} from "worker/workerbridge"
import {AssetHandle, createAssetLoaderClient} from "./assethandle"
import {LoadAssetFunction} from "domain/graphics/asset"
import {Model, ModelLoader} from "domain/graphics/model"

export class ModelHandle extends AssetHandle<"model"> implements Model{
	constructor(index:number){
		super("model", index)
	}
}

export class ModelOnServerLoader implements ModelLoader{
	
	load:LoadAssetFunction<ModelHandle>
	
	constructor(bridge:WorkerBridge){
		this.load = createAssetLoaderClient("model", bridge)
	}
}